<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PEC1 - Agenda de Contactos</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/base.css">

</head>
<body>
<div class="container">
    <h1>PEC1 - Agenda de Contactos</h1>
    <h2>Gestión de contactos</h2>
    <p>Cuando un contacto es seleccionado podrás editar sus datos y guardarlos en la agenda, si quieres crear un contacto nuevo, primero pulsa el botón nuevo y luego inserta los nuevos datos.</p>
    <div><button id="new-contact" class="btn btn-primary">Nuevo contacto</button></div>
    <form id="contact-info">
        <ul>
            <li class="form-group">
                <label for="contact-firstname">Nombre</label>
                <input type="text" class="form-control" id="contact-firstname" placeholder="Nombre">
            </li>
            <li class="form-group">
                <label for="contact-lastname">Apellidos</label>
                <input type="text" class="form-control" id="contact-lastname" placeholder="Apellidos">
            </li>
            <li class="form-group">
                <label for="contact-phonenumber">Teléfono</label>
                <input type="text" class="form-control" id="contact-phonenumber" placeholder="Teléfono">
            </li>
        </ul>
        <div id="form-actions">
            <button id="save-contact" class="btn btn-success">Guardar</button>
            <button id="delete-contact" class="btn btn-danger">Eliminar</button>
        </div>
    </form>
    <div id="contact-list-container">
        <div class="form-group">
            <label for="search">Buscar contactos</label>
            <input type="text" class="form-control" id="search" value="" placeholder="Nombre del contacto...">
        </div>
        <h2>Listado de contactos</h2>
        <div>
            <div id="alert-first-time" class="alert alert-info" role="alert">
                No se han encontrado datos, por lo que se ha cargado el fichero inicial de configuración.
            </div>
            <div id="no-contacts" class="alert alert-warning" role="alert">
                <strong>No hay contactos a mostrar</strong> (revisa si hay un filtro de búsqueda aplicado)
            </div>
        </div>
        <ul id="contact-list" class="list-group"></ul>
    </div>
</div>

<!-- Scripts -->
<script type="text/javascript" src="vendor/js/jquery-2.2.2.min.js"></script>
<script type="text/javascript" src="vendor/js/store.min.js"></script>
<script type="text/javascript" src="js/all.min.js"></script>

<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.23.6'><\/script>".replace("HOST", location.hostname));
//]]></script>
</body>
</html>
